image: maven:3-jdk-8

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

cache:
  # one cache per branch
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - .m2/repository

stages:
  - setup
  - build
  - test
  - release
  - deploy

buildProject:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean compile

runUnitTests:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS -DskipTests install

runIntegrationTests:
  stage: test
  script:
    - echo 'Running integration tests'
  only:
    - release/*

createRelease:
  stage: release
  script:
  - echo 'Creating Release'
  only:
  - release/*

tagRelease:
  stage: release
  script:
  - echo 'Tagging release with new version'
  only:
  - master

deployRelease:
  stage: deploy
  script:
  - echo 'Storing Release Artefact in Nexus'
  only:
  - master

deploySnapshot:
  stage: deploy
  script:
    - echo 'Storing Snapshot Artefact in Nexus'
  only:
    - develop
